CalendarApp.UI/FRM/FrmCriarAgendamento.xaml

<Window x:Class="CalendarApp.UI.FRM.FrmCriarAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp.UI.FRM"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
        Title="Criar Agendamento" Height="700" Width="400">

    <Grid>
        <StackPanel Margin="30">
            <Border Padding="0,10,0,10">
                <StackPanel>

                    <StackPanel>
                        <Label Content="Nome"/>
                        <TextBox x:Name="Nome" Height="30" Text="{ Binding Nome  }" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Descrição" />
                        <TextBox x:Name="Descricao" Height="100" Text="{ Binding Descricao }" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Horario de Execução" />
                        <!--<TextBox x:Name="Horario" Height="30" Text="{ Binding Horario }" />-->
                        <xctk:MaskedTextBox x:Name="Horario" Mask="00:00" Text="{ Binding Horario }" />
                    </StackPanel>

                    <Border Padding="10" Margin="0,30,0,0" BorderBrush="#FF9E9E9E" BorderThickness="1,1,1,1">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Associar um Comando" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Nome" />
                                <TextBox x:Name="NomeComando" Text="{ Binding NomeComando }" Height="30" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Comando" />
                                <TextBox x:Name="Comando" Text="{ Binding Comando }" Height="30" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <CheckBox IsChecked="{ Binding Executavel }" Content="É executavel"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
            <Border Padding="10" >
                <Button Height="50" Content="Salvar" Command="{ Binding SalvarCommand }" ></Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
