CalendarApp.UI/FRM/FrmListarAgendamento.xaml

<Window x:Class="CalendarApp.UI.FRM.FrmListarAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp.UI.FRM"
        mc:Ignorable="d"
        Title="Listar Agendamento" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Border Padding="10">
                <DataGrid ItemsSource="{ Binding ListaAgendamentos }" HorizontalAlignment="Center" AutoGenerateColumns="False" Width="700" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Id }"/>
                        <DataGridTextColumn Header="Nome" Binding="{ Binding Nome }"/>
                        <DataGridTextColumn Header="Descrição" Binding="{ Binding Descricao }"/>
                        <DataGridTextColumn Header="Horário de agendamento" Binding="{ Binding Horario, StringFormat=\{0:HH:mm:ss \} }"/>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{ Binding QtdExecucoes }" Style="{ DynamicResource RoundButton }" Background="Green" Foreground="White" FontFamily="Arial" FontSize="15" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{ Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}} }" CommandParameter="{ Binding Id }" Content="Visualizar" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>



                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
