CalendarApp.UI/FRM/FrmListarAgendamento.xaml

<Window x:Class="CalendarApp.UI.FRM.FrmListarAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp.UI.FRM"
        mc:Ignorable="d"
        Title="Listar Agendamento" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Border Padding="10">
                <DataGrid ItemsSource="{ Binding ListaAgendamentos }" HorizontalAlignment="Center" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Id }"/>
                        <DataGridTextColumn Header="Nome" Binding="{ Binding Nome }"/>
                        <DataGridTextColumn Header="Descrição" Binding="{ Binding Descricao }"/>
                        <DataGridTextColumn Header="Data de execução" Binding="{ Binding Data, StringFormat=\{0:dd/MM/yyyy HH:mm \} }"/>
                        <DataGridTextColumn Header="Horário de execução" Binding="{ Binding Horario, StringFormat=\{0:HH:mm:ss \} }"/>
                        <DataGridTextColumn Header="Última execução" Binding="{ Binding AtualizadoEm, StringFormat=\{0:dd/MM/yyyy HH:mm \} }"/>
                        <DataGridTextColumn Header="Execução" Binding="{ Binding Executado }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
