CalendarApp.UI/FRM/FrmListarExecucao.xaml

<Window x:Class="CalendarApp.UI.FRM.FrmListarExecucao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp.UI.FRM"
        mc:Ignorable="d"
        Title="Listar Execuções" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Border Padding="10">
                <DataGrid ItemsSource="{ Binding ListaExecucoes }" HorizontalAlignment="Center" AutoGenerateColumns="False" Width="700" CanUserAddRows="False" VerticalAlignment="Center" Style="{ DynamicResource CellCentered }" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Id }" ElementStyle="{ StaticResource Padding }" />
                        <DataGridTextColumn Header="Data de execução" Binding="{ Binding Data, StringFormat=\{0:dd/MM/yyyy \} }"  ElementStyle="{ StaticResource Padding }" />
                        <DataGridTextColumn Header="Horário de execução" Binding="{ Binding Horario, StringFormat=\{0:HH:mm:ss \} }"  ElementStyle="{ StaticResource Padding }"  />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{ Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}} }" CommandParameter="{ Binding Id }" Content="Visualizar" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>



                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
