CalendarApp.UI/App.xaml

<Application x:Class="CalendarApp.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalendarApp.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="CellCentered">
            <Style.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontFamily" Value="Arial" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Padding">
            <Setter Property="Padding" Value="10"/>
        </Style>
        
    </Application.Resources>
</Application>
