CalendarApp.UI/MainWindow.xaml

<Window x:Class="CalendarApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp.UI"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Calendar APP" 
        Height="450" 
        Width="800">
    <Grid>
        <StackPanel 
            Background="AliceBlue"
            Margin="20">
            <Border Padding="10">

                <StackPanel Margin="10" Orientation="Horizontal">

                    <StackPanel>
                        <Button Margin="10" Width="128" Height="128" Command="{ Binding Cadastrar }">
                            <Image Source="/Imagens/icone-relogio.png" />
                        </Button>
                        <Label HorizontalAlignment="Center" Content="Criar Agendamento" />
                    </StackPanel>
                    
                    <StackPanel>
                        <Button Margin="10" Width="128" Height="128" Command="{ Binding Visualizar }">
                            <Image Source="/Imagens/icone-agendamento.png" />
                        </Button>
                        <Label HorizontalAlignment="Center" Content="Visualizar Agendamentos"/>
                    </StackPanel>

                    <StackPanel>
                        <Button Margin="10" Width="128" Height="128">
                            <Image Source="/Imagens/icone-comando.png" />
                        </Button>
                        <Label HorizontalAlignment="Center" Content="Visualizar Comandos"/>
                    </StackPanel>


                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>
